[global]
bs=4k
direct=1
#iodepth=10
runtime=10
size=100M
time_based

#----------------------------

[case1-blkio-bg]
filename=/dev/block/dm-0
ioengine=mmap
rw=randread

# io class
#prioclass=0
#prio=0

cgroup=bg_non_interactive
#cgroup_weight=500
#rate_iops=800

#cpus_allowed=4

numjobs=1

#----------------------------

[case2-blkio-bg]
filename=/dev/block/mmcblk0
ioengine=mmap
rw=randread

# io class
#prioclass=0
#prio=0

cgroup=bg_non_interactive
#cgroup_weight=500
#rate_iops=800

#cpus_allowed=4

numjobs=1

#----------------------------

[case3-blkio-bg]
directory=/data/apt/fio
ioengine=sync
rw=randrw
rwmixread=70

# io class
#prioclass=0
#prio=0

cgroup=bg_non_interactive
#cgroup_weight=500
#rate_iops=800

#cpus_allowed=4

numjobs=1
