[global]
bs=4k
direct=1
runtime=1000000
size=100M
time_based

#----------------------------

[case1]
filename=/dev/block/dm-0
ioengine=mmap
rw=randread
rate_iops=100

numjobs=1

#----------------------------

[case2]
filename=/dev/block/bootdevice/by-name/cust
ioengine=mmap
rw=randread
rate_iops=100

numjobs=1

#----------------------------

[case3]
filename=/dev/block/bootdevice/by-name/system
ioengine=mmap
rw=randread
rate_iops=100

numjobs=1

#----------------------------

[case4]
directory=/data/apt
ioengine=sync
rw=randrw
rwmixread=70
rate_iops=100

numjobs=1
